# ForTheRecord

./: .gitignore  Dockerfile  ForTheRecord.slnx  README.md  get-resources.sh  go.mod  go.sum  http.go  http_test.go  main.go  main_test.go  paket.dependencies
.devcontainer/: devcontainer.json
.github/workflows/: container-publish.yml  docker-publish.yml  dotnet-test.yml
ForTheRecord/: Config.fs  ForTheRecord.fsproj  Gmail.fs  Helpers.fs  Http.fs  Imap.fs  Liquid.fs  Program.fs  Smtp.fs  paket.references
ForTheRecord.Tests/: Fixtures.fs  ForTheRecord.Tests.fsproj  Mocks.fs  TestApprise.fs  TestGmail.fs  TestHttp.fs  TestImap.fs  TestNtfy.fs  TestShoutrrr.fs  TestSmtp.fs  TestTemplates.fs  TestWebhook.fs  paket.references
ForTheRecord/Liquid/: Apprise.liquid  Ntfy.liquid  Shoutrrr.liquid  Webhook.liquid
Gmaas/: Config.fs  Gmaas.fsproj  Gmail.fs  Http.fs  Program.fs
Gmaas.Tests/: Gmaas.Tests.fsproj  TestHelpers.fs  TestHttp.fs
