<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Liquid.fs" />
    <Compile Include="Gmail.fs" />
    <Compile Include="Imap.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="Liquid\Apprise.liquid" />
    <EmbeddedResource Include="Liquid\Ntfy.liquid" />
    <EmbeddedResource Include="Liquid\Shoutrrr.liquid" />
    <EmbeddedResource Include="Liquid\Webhook.liquid" />
    <EmbeddedResource Include="..\paket-files\github\gemoji\db\emoji.json" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>