<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="TestGmail.fs" />
    <Compile Include="TestWebhook.fs" />
    <Compile Include="TestApprise.fs" />
    <Compile Include="TestShoutrrr.fs" />
    <Compile Include="TestNtfy.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForTheRecord\ForTheRecord.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>